# Google OAuth Configuration
GOOGLE_CLIENT_ID=888381893235-b6h3cehf2i6v4atd170kbsej8jubs0fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/E-commerce/view/redirect.php

# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nanocomp_db

# Application Settings
APP_ENV=development
APP_URL=http://localhost/Portalv2
APP_DEBUG=true
